IMAGE_VARSION_DISCO_ENGINE=r1a01-13
IMAGE_VARSION_GATEWAY_ENGINE=r1a01-58
IMAGE_VARSION_AUTHENTICATION_ENGINE=r1a01-19
IMAGE_VARSION_INVENTORY_ENGINE=r1a01-26

VAL_MYSQL_ROOT_PWD=emanager
VAL_MYSQL_USER=emanager
VAL_MYSQL_PASSWORD=emanager
VAL_MYSQL_DATABASE=emanager
