IMAGE_VARSION_DISCO_ENGINE=r1a01-4
IMAGE_VARSION_GATEWAY_ENGINE=r1a01-44
IMAGE_VARSION_AUTHENTICATION_ENGINE=r1a01-1

VAL_MYSQL_ROOT_PWD=password1
VAL_MYSQL_USER=user
VAL_MYSQL_PASSWORD=password2
VAL_MYSQL_DATABASE=database
