IMAGE_VARSION_DISCO_ENGINE=r1a01-4
IMAGE_VARSION_GATEWAY_ENGINE=r1a01-49
IMAGE_VARSION_AUTHENTICATION_ENGINE=r1a01-7
IMAGE_VARSION_INVENTORY_ENGINE=r1a01-14

VAL_MYSQL_ROOT_PWD=emanager
VAL_MYSQL_USER=emanager
VAL_MYSQL_PASSWORD=emanager
VAL_MYSQL_DATABASE=emanager
