IMAGE_VARSION_DISCO_ENGINE=r1a01-7
IMAGE_VARSION_GATEWAY_ENGINE=r1a01-53
IMAGE_VARSION_AUTHENTICATION_ENGINE=r1a01-9
IMAGE_VARSION_INVENTORY_ENGINE=r1a01-19

VAL_MYSQL_ROOT_PWD=emanager
VAL_MYSQL_USER=emanager
VAL_MYSQL_PASSWORD=emanager
VAL_MYSQL_DATABASE=emanager
